<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCA - Raciocínio Clínico Ampliado</title>

  <!-- Fontes e Letras -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_warm_up" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Folhas de CSS para a página -->
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/variaveis.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <main>
    <section class="home">
      <article id="home-1">
        <h1>
          Conquiste confiança no atendimento: <span>Domine o Modelo Transdiagnóstico</span><br>e simplifique seu raciocínio clínico!
        </h1>
        <div class="separator mini"></div>
        <p>
          Descubra como usar os processos, que unem diversos transtornos, para criar abordagens seguras e dar os primeiros passos, mesmo nos casos mais desafiadores e com múltiplas demandas.
        </p>
        <div class="date-and-time">
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 42 42" fill="none">
              <path d="M35.375 5.1875H6.625C4.24327 5.1875 2.3125 7.11827 2.3125 9.5V35.375C2.3125 37.7567 4.24327 39.6875 6.625 39.6875H35.375C37.7567 39.6875 39.6875 37.7567 39.6875 35.375V9.5C39.6875 7.11827 37.7567 5.1875 35.375 5.1875Z" stroke="#C4A582" stroke-width="2.875" stroke-linejoin="round"></path>
              <path d="M24.5938 21C25.7846 21 26.75 20.0346 26.75 18.8438C26.75 17.6529 25.7846 16.6875 24.5938 16.6875C23.4029 16.6875 22.4375 17.6529 22.4375 18.8438C22.4375 20.0346 23.4029 21 24.5938 21Z" fill="#C4A582"></path>
              <path d="M31.7812 21C32.9721 21 33.9375 20.0346 33.9375 18.8438C33.9375 17.6529 32.9721 16.6875 31.7812 16.6875C30.5904 16.6875 29.625 17.6529 29.625 18.8438C29.625 20.0346 30.5904 21 31.7812 21Z" fill="#C4A582"></path>
              <path d="M24.5938 28.1875C25.7846 28.1875 26.75 27.2221 26.75 26.0312C26.75 24.8404 25.7846 23.875 24.5938 23.875C23.4029 23.875 22.4375 24.8404 22.4375 26.0312C22.4375 27.2221 23.4029 28.1875 24.5938 28.1875Z" fill="#C4A582"></path>
              <path d="M31.7812 28.1875C32.9721 28.1875 33.9375 27.2221 33.9375 26.0312C33.9375 24.8404 32.9721 23.875 31.7812 23.875C30.5904 23.875 29.625 24.8404 29.625 26.0312C29.625 27.2221 30.5904 28.1875 31.7812 28.1875Z" fill="#C4A582"></path>
              <path d="M10.2188 28.1875C11.4096 28.1875 12.375 27.2221 12.375 26.0312C12.375 24.8404 11.4096 23.875 10.2188 23.875C9.02789 23.875 8.0625 24.8404 8.0625 26.0312C8.0625 27.2221 9.02789 28.1875 10.2188 28.1875Z" fill="#C4A582"></path>
              <path d="M17.4062 28.1875C18.5971 28.1875 19.5625 27.2221 19.5625 26.0312C19.5625 24.8404 18.5971 23.875 17.4062 23.875C16.2154 23.875 15.25 24.8404 15.25 26.0312C15.25 27.2221 16.2154 28.1875 17.4062 28.1875Z" fill="#C4A582"></path>
              <path d="M10.2188 35.375C11.4096 35.375 12.375 34.4096 12.375 33.2188C12.375 32.0279 11.4096 31.0625 10.2188 31.0625C9.02789 31.0625 8.0625 32.0279 8.0625 33.2188C8.0625 34.4096 9.02789 35.375 10.2188 35.375Z" fill="#C4A582"></path>
              <path d="M17.4062 35.375C18.5971 35.375 19.5625 34.4096 19.5625 33.2188C19.5625 32.0279 18.5971 31.0625 17.4062 31.0625C16.2154 31.0625 15.25 32.0279 15.25 33.2188C15.25 34.4096 16.2154 35.375 17.4062 35.375Z" fill="#C4A582"></path>
              <path d="M24.5938 35.375C25.7846 35.375 26.75 34.4096 26.75 33.2188C26.75 32.0279 25.7846 31.0625 24.5938 31.0625C23.4029 31.0625 22.4375 32.0279 22.4375 33.2188C22.4375 34.4096 23.4029 35.375 24.5938 35.375Z" fill="#C4A582"></path>
              <path d="M9.5 2.3125V5.1875M32.5 2.3125V5.1875" stroke="#C4A582" stroke-width="2.875" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M39.6875 12.375H2.3125" stroke="#C4A582" stroke-width="2.875" stroke-linejoin="round"></path>
            </svg>
            <strong>11 de fevereiro de 2025</strong>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 38 38" fill="none">
              <path d="M19 36.25C28.5269 36.25 36.25 28.5269 36.25 19C36.25 9.47309 28.5269 1.75 19 1.75C9.47309 1.75 1.75 9.47309 1.75 19C1.75 28.5269 9.47309 36.25 19 36.25Z" stroke="#C4A582" stroke-width="2.875" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M17.0833 11.3334V20.9167H26.6667" stroke="#C4A582" stroke-width="2.875" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <strong>À partir das 20h</strong>
          </p>
        </div>
          <a href="https://pay.hotmart.com/G95191849V?off=n0hsbxwz&checkoutMode=10&bid=1737549019689" target="_blank">
            <span>Quero investir no meu conhecimento!</span>
          </a>
      </article>
      <article id="home-2">
        <h4>masterclass</h4>
        <h2>Como Raciocinar Clinicamente no</h2>
        <div class="btn">Modelo Transdiagnóstico</div>
        <img src="./assets/images/psis-rca-1-2.png" alt="Foto do psicólogo Julio e ao seu lado direito a psicóloga Natercia">
      </article>
    </section>

    <div class="separator"></div>

    <section class="benefits">
      <article id="benefits-1" class="with-backg">
          <img src="./assets/images/julio_cam.jpg" alt="Imagem do psicólogo Julio embaçado no fundo e uma camera focada nele">
      </article>
      <article id="benefits-2">
        <h2>O Que Você Vai Ganhar com Esta Aula:</h2>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✅" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2705.svg">
          <strong>Mais Segurança no Atendimento:</strong> Abandone os modelos genéricos e atenda com confiança e clareza.
        </p>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✅" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2705.svg">
          <strong>Simplificação do Raciocínio Clínico:</strong> Descubra uma abordagem prática para lidar com casos complexos.
        </p>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✅" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2705.svg">
          <strong>Estratégias Baseadas em Evidências:</strong> Aprenda a coletar e integrar informações de forma eficaz.
        </p>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✅" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2705.svg">
          <strong>Intervenções Personalizadas:</strong> Foco nos problemas e sintomas específicos de cada paciente.
        </p>
      </article>
    </section>


    <section class="for-whom">
      <article id="for-whom-1">
        <h2>Para quem é:</h2>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✔️" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2714.svg">
          <strong>Psicólogos:</strong>  Que buscam aprimorar seu raciocínio clínico e entregar tratamentos eficazes e personalizados aos pacientes.
        </p>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✔️" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2714.svg">
          <strong>Profissionais de saúde mental:</strong> Interessados em entender e aplicar o modelo transdiagnóstico no dia a dia da clínica, tornando-a realmente eficiente.
        </p>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✔️" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2714.svg">
          <strong>Estudantes de psicologia:</strong> Que querem desenvolver segurança e habilidade para atuar com confiança desde o início da carreira.
        </p>
        <p>
          <img draggable="false" role="img" class="emoji" alt="✔️" width="16px" src="https://s.w.org/images/core/emoji/15.0.3/svg/2714.svg">
          <strong>Quem quer ir além dos protocolos prontos:</strong> Ideal para aqueles que desejam abandonar modelos genéricos e focar nos sintomas e problemas únicos de cada paciente.
        </p>
        <a href="https://pay.hotmart.com/G95191849V?off=n0hsbxwz&checkoutMode=10&bid=1737549019689" target="_blank">
          <span>Quero investir no meu conhecimento!</span>
        </a>
      </article>
      <article id="for-whom-2"  class="with-backg">
        <img src="./assets/images/natercia3.jpg"  alt="Foto do psicóloga Natercia vestida com um macacão sem manga sentada numa cadeira de madeira com acento cor grafite">
    </article>
    </section>

    <div class="separator"></div>

    <section class="feedback">
      <h2>O que estão falando sobre a Master Class</h2>
      <article>
        <!-- Vídeos -->
      </article>
      <article>
        <img class="fb-img" src="./assets/images/deps/feedback rca.jpg" alt="Depoimento 1: O RCA foi, sem dúvidas, um dos meus melhores investimentos profissionais de 2024. Nat e Júlio são extremamente didáticos e entregam um conteúdo riquíssimo, que me fazia sair das aulas com a mente borbulhando. O mais incrível é que hoje eu já consigo perceber mudanças reais nos meus clientes!">
        <img class="fb-img" src="./assets/images/deps/mercia.jpg" alt="Depoimento 2: Júlio e Nat! @Júlio Gonçalves | @Psi Natércia Sampaio Obrigada por todos os ensinamentos durante esse tempo. Obrigada pelas mudanças que vocês fizeram na minha trajetória na clínica, eu precisava muito do RCA. Sou muito grata a vocês por tudo! Talvez vocês não tem noção das transformações que geraram, em mim foi algo surreal! Muito obrigada. (Emoji coração cor laranja) Depois de todos esses encontros a minha admiração por vocês só aumentou. (Emoji com cara apaixonado com coraçõezinhos ao redor) Vocês são diferenciados!! Se puderem postar aqui as novidades de vocês eu agradeço! (Emoji coração cor laranja) Feliz ano novo a todos e um 2025 de muito sucesso! (Emoji de confete de festa estourando)">
        <img class="fb-img" src="./assets/images/deps/PsiStephanie.jpg" alt="Depoimento 3: Foi muito importante ter participado do RCA, ampliou meu raciocínio clínico e a forma como olho para os meus pacientes e estruturo as sessões. O olhar por meio dos processos fez muito sentido para mim, gostei muito da didática e disponibilidade do @Júlio Gonçalves e da @Psi Natércia Sampaio. Espero que vocês lancem uma continuidade desse projeto ou algo nesse modelo. Já indiquei para vários colegas! Muito obrigada, vocês são demais!">
        <img class="fb-img" src="./assets/images/deps/PsiTatiane.jpg" alt="Depoimento 4: As aulas do RCA estão incríveis, ricas de conteúdo. Não tem como não aprimorar as habilidades. Vocês @Júlio Gonçalves e @Psi Natércia Sampaio tem uma comunicação muito clara e objetiva não tem enrolação e conteúdo atrás de conteúdo. E conhecimento de verdade compartilhado, recursos, dicas de leitura. Realmente foi incrível!">
        <img class="fb-img" src="./assets/images/deps/insta-dep1.jpg" alt="Depoimento 5: Ai olha! Vocês foram incríveis! E fizeram tudo acontecer de forma leve. Eu amei muito, tudo. Respondeu a você ('O que achou da aula?' Algo te marcou?) Formulação de caso é método! ISSO FEZ UM BOOM (som de explosão) NA CABEÇA. Já indiquei o curso para as meninas que faço pós porque sentimos essa falta até na pós-graduação, do raciocínio clínico mesmo, na prática!">
      </article>
    </section>

    <div class="separator"></div>

    <section class="about-us">
      <section class="about reverse">
        <article>
          <h1>Júlio Gonçalves</h1>
          <p>Psicólogo Clínico e Supervisor Técnico em Psicologia Clínica. Bacharel, Pós-graduado e Mestre em Psicologia pela Universidade do Vale do Itajaí (UNIVALI). Atua com Prática Baseada em Evidências na Psicologia. Professor e Pesquisador nas áreas de Tecnologias e Práticas Psicossociais, com ênfase no desenvolvimento de recursos e instrumentos voltados à promoção da saúde, Inteligência Artificial e inovações na Psicologia Clínica. Diretor e Fundador da empresa de Psicologia Científica - Lógica Psicológica (psicojulio.com). Divulgador Científico.</p>
        </article>
        <article class="with-backg">
          <img src="./assets/images/julio.jpg" alt="Foto do psicóloga Natercia vestindo um conjunto de blazer e calça social branco cor de algodão cru e uma blusa interna branca seda, sentada numa cadeira preta num estúdio com fundo branco.">
        </article>
      </section>
      <div class="separator mini"></div>
      <section class="about ">
        <article>
          <h1>Natércia Sampaio</h1>
          <p>Psicóloga clínica, supervisora técnica de psicólogos, especialista em Terapia Cognitivo-Comportamental pela Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Tem formação em Prática Baseada em Evidências, TCC, DBT e Intervenções em Ansiedade. Além disso, desenvolve e conduz cursos como “Dominando o TAG” e “Imersão de Raciocínio Clínico em TCC”, ambos voltados ao aprimoramento clínico de psicólogos.</p>
        </article>
        <article class="with-backg">
          <img src="./assets/images/natercia2.jpg" alt="Foto do psicólogo Julio sorrindo sentado vestindo uma blusa branco algodão cru e uma calça cinza esverdeada">
        </article>
      </section>
    </section>

    <div class="separator"></div>


    <!-- <div class="separator"></div> -->

    <section class="faq">
      <h1>Perguntas Frequentes</h1>
      <ul>
        <li class="accordeon">
          <h3>1. Que dia e hora vai acontecer a aula ao vivo? </h3>
          <p>Dia 11 (terça) de fevereiro às 20h.</p>
        </li>
        <li class="accordeon">
          <h3>2. Quanto tempo dura a aula?</h3>
          <p>Entre 2 horas e 2 horas e meia.</p>
        </li>
        <li class="accordeon">
          <h3>3. Tem certificado?</h3>
          <p>Sim, você recebe no seu e-mail.</p>
        </li>
        <li class="accordeon">
          <h3>4. Vai ficar gravada?</h3>
          <p>Sim! você pode ter acesso à aula gravada pelo valor de R$ 25 a mais. Basta selecionar a opção ao finalizar a compra.</p>
        </li>
        <li class="accordeon">
          <h3>5. Onde recebo o link da aula?</h3>
          <p>Vamos te enviar um link de grupo de WhatsApp via e-mail e enviar nesse grupo o link da nossa aula. Além disso, vamos enviar por e-mail também.</p>
        </li>
        <li class="accordeon">
          <h3>6. Estudante pode participar?</h3>
          <p>Sim, na verdade, esse assunto é considerado o futuro da psicologia. Se você estiver por dentro dele, estará muito à frente de outros profissionais que desconhecem o tema.</p>
        </li>
        <li class="accordeon">
          <h3>7. Vou ter acesso a materiais complementares?</h3>
          <p>Sim! iremos disponibilizar modelos de entrevistas iniciais para você utilizar nos atendimentos e nosso modelo de formulação de caso com foco em transdiagnóstico.</p>
        </li>
      </ul>
    </section>

    <article id="home-1 ">
      <a href="https://pay.hotmart.com/G95191849V?off=n0hsbxwz&checkoutMode=10&bid=1737549019689" target="_blank">
        <span>Quero investir no meu conhecimento!</span>
      </a>
    </article>

  </main>
</body>
</html>